# RestAssured

./: books.json  store.json  students.json
API TESTING/: .gitignore  logging.txt  pom.xml  store.json
API TESTING/src/test/java/API_Recap/: AddPlaceRecap.java  ParsingComplexJSON.java
API TESTING/src/test/java/API_Recap/BDD_Cucumber/StepDefinitions/: Hooks.java  StepDefinitions.java
API TESTING/src/test/java/API_Recap/BDD_Cucumber/cucumber/Options/: TestRunner.java
API TESTING/src/test/java/API_Recap/BDD_Cucumber/features/: placeValidations.feature
API TESTING/src/test/java/API_Recap/BDD_Cucumber/resources/: APIResources.java  TestDataBuild.java  Utils.java
API TESTING/src/test/java/API_Recap/Borrowell_Interview/: Data.java  UserRating.java
API TESTING/src/test/java/API_Recap/ECommerceRecap/: Ecommerce.java
API TESTING/src/test/java/API_Recap/POJO/: Courses.java  WebAutomation.java
API TESTING/src/test/java/API_Recap/Serialization/: AddPlace.java  LocationRecap.java
API TESTING/src/test/java/API_Recap/WeatherAPI/: TestRunner.java
API TESTING/src/test/java/API_Recap/WeatherAPI/StepDefinitions/: StepDefinitions.java
API TESTING/src/test/java/API_Recap/WeatherAPI/Utils/: global.properties
API TESTING/src/test/java/API_Recap/WeatherAPIFromLocal/: CityInformation.java  TestRunner_LocalWeather.java  Weather.java
API TESTING/src/test/java/Algorithm/: BubbleSort.java
API TESTING/src/test/java/BDD/Options/: TestRunner.java
API TESTING/src/test/java/BDD/features/: placeValidations.feature
API TESTING/src/test/java/BDD/resources/: APIResources.java
API TESTING/src/test/java/Connexall/: forwardUserId.java  skipSSL.java
API TESTING/src/test/java/Day1/: HTTPRequests.java
API TESTING/src/test/java/Day2/: Pojo_PostRequest.java  WaysToCreatePostRequestBody.java
API TESTING/src/test/java/Day3/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  Path_QueryParameters.java
API TESTING/src/test/java/Day4/: ParsingJsonResponseData.java
API TESTING/src/test/java/Day5/: ParsingXMLResponse.java
API TESTING/src/test/java/Day6/: JSON_XMLSchemaValidations.java  POJO.java  SerializationDeserialization.java
API TESTING/src/test/java/Day7/: Authentications.java  FakerDataGenerator.java
API TESTING/src/test/java/Day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml  testngSuiteLevel.xml
API TESTING/src/test/java/NewProjects/: Authentication.java  DynamicJson.java  JiraDefectCreate.java  Payload.java  Reuseable_methods.java  restAssuredBasics.java
API TESTING/src/test/java/NewProjects/EComm/: ECommerceAPITest.java  LoginRequest.java  OrderDetails.java
API TESTING/src/test/java/NewProjects/Serialization_and_Deserialization/Deserialization/: Api.java  GetCourse.java  Mobile.java  WebAutomation.java
API TESTING/src/test/java/NewProjects/Serialization_and_Deserialization/Serialization/: Address.java  SpecBuilder.java
API TESTING/src/test/java/OldProjects/Day2/: Pojo_PostRequest.java  WaysToCreatePostRequestBody.java
API TESTING/src/test/java/OldProjects/Day3/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  Path_QueryParameters.java
API TESTING/src/test/java/OldProjects/Day5/: ParsingXMLResponse.java
API TESTING/src/test/java/OldProjects/Day6/: POJO.java  SerializationDeserialization.java
API TESTING/src/test/java/OldProjects/Day7/: FakerDataGenerator.java
API TESTING/src/test/java/OldProjects/Day8/: GetUser.java  testng.xml  testngSuiteLevel.xml
API TESTING/src/test/java/OldProjects/Recap/: headersRecap.java
API TESTING/src/test/java/Recap/: JsonParsingRecap.java  headersRecap.java
API TESTING/src/test/resources/: booksJsonSchema.json
API_TESTING/: body.json  jenkinsfile  pom.xml
API_TESTING/src/test/java/API_Recap/: Authentication.java  DynamicJson.java  Payload.java
API_TESTING/src/test/java/API_Recap/BDD_Cucumber/cucumber/Options/: TestRunnerCucumber.java
API_TESTING/src/test/java/API_Recap/BDD_Cucumber/features/: placeValidations.feature
API_TESTING/src/test/java/API_Recap/BDD_Cucumber/resources/: Utils.java
API_TESTING/src/test/java/API_Recap/Borrowell_Interview/: GetRestaurants.java  Restaurants.java
API_TESTING/src/test/java/API_Recap/ECommerceRecap/: CreateOrder.java  LoginResponse.java  OrderReq.java
API_TESTING/src/test/java/API_Recap/POJO/: API.java  Authentication.java  GetCourses.java  Mobile.java
API_TESTING/src/test/java/API_Recap/Serialization/: SerializeTest.java  SpecBuilder.java
API_TESTING/src/test/java/API_Recap/WeatherAPI/: Weather.feature
API_TESTING/src/test/java/API_Recap/WeatherAPI/Utils/: Utils.java
API_TESTING/src/test/java/API_Recap/WeatherAPIFromLocal/: Coordinates.java  Data.java
API_TESTING/src/test/java/BDD/StepDefinitions/: StepDefinition.java
API_TESTING/src/test/java/BDD/resources/: TestDataBuild.java  utils.java
API_TESTING/src/test/java/NewProjects/: ComplexJsonParse.java  Payload.java
API_TESTING/src/test/java/NewProjects/EComm/: LoginResponse.java  Orders.java
API_TESTING/src/test/java/NewProjects/Serialization_and_Deserialization/Deserialization/: Courses.java
API_TESTING/src/test/java/NewProjects/Serialization_and_Deserialization/Serialization/: Location.java  SerializeTest.java  SpecBuilder.java
API_TESTING/src/test/java/OldProjects/Day1/: HTTPRequests.java
API_TESTING/src/test/java/OldProjects/Day2/: WaysToCreatePostRequestBody.java
API_TESTING/src/test/java/OldProjects/Day4/: ParsingJsonResponseData.java
API_TESTING/src/test/java/OldProjects/Day6/: JSON_XMLSchemaValidations.java  SerializationDeserialization.java
API_TESTING/src/test/java/OldProjects/Day7/: Authentications.java
API_TESTING/src/test/java/OldProjects/Day8/: CreateUser.java  DeleteUser.java  UpdateUser.java
API_TESTING/src/test/java/OldProjects/Recap/: JsonParsingRecap.java
